hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver.class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/Culinary_academy?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = p1a2s3i4n5@P
hibernate.show.sql = true
hibernate.format.sql = false
hibernate.hbm2ddl.auto=update